%PDF-1.4
1 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj
2 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica-Bold >>
endobj
3 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Courier >>
endobj
4 0 obj
<< /Length 1295 >>
stream
0.22 0.43 0.77 rg 40 780 515 26 re f
0.94 0.97 1 rg 40 742 515 28 re f
0 0 0 rg
BT /F2 18 Tf 50 793 Td 1 1 1 rg (TECHSYS INDIA PVT LTD) Tj ET
BT /F1 10 Tf 50 769 Td 0.15 0.22 0.32 rg (Human Resources Department) Tj ET
BT /F1 10 Tf 50 755 Td 0.15 0.22 0.32 rg (Employment Confirmation / Joining Letter) Tj ET
BT /F1 10 Tf 50 741 Td 0.1 0.1 0.1 rg (Date of Issue: 15-Jul-2022) Tj ET
BT /F1 10 Tf 50 717 Td 0.1 0.1 0.1 rg (To,) Tj ET
BT /F1 10 Tf 50 703 Td 0.1 0.1 0.1 rg (N V Jatin Pochiraju) Tj ET
BT /F1 10 Tf 50 679 Td 0.1 0.1 0.1 rg (This is to confirm that N V Jatin Pochiraju joined TechSys India Pvt Ltd on 15-Jul-2022 as Senior Software Engineer.) Tj ET
BT /F1 10 Tf 50 665 Td 0.1 0.1 0.1 rg (Your employment is full-time and based at our Hyderabad office.) Tj ET
BT /F1 10 Tf 50 651 Td 0.1 0.1 0.1 rg (Your current annual cost to company is INR 540,000.00.) Tj ET
BT /F1 10 Tf 50 637 Td 0.1 0.1 0.1 rg (Employee ID: TSI-10482) Tj ET
BT /F1 10 Tf 50 613 Td 0.1 0.1 0.1 rg (We wish you continued success with the organization.) Tj ET
BT /F1 10 Tf 50 589 Td 0.1 0.1 0.1 rg (For TechSys India Pvt Ltd) Tj ET
BT /F1 10 Tf 50 575 Td 0.1 0.1 0.1 rg (Human Resources) Tj ET
BT /F1 8 Tf 50 561 Td 0.35 0.35 0.35 rg (System-generated demo joining letter for LoanShield verification workflow.) Tj ET
endstream
endobj
5 0 obj
<< /Type /Page /Parent 6 0 R /MediaBox [0 0 595 842] /Resources << /Font << /F1 1 0 R /F2 2 0 R /F3 3 0 R >> >> /Contents 4 0 R >>
endobj
6 0 obj
<< /Type /Pages /Count 1 /Kids [5 0 R] >>
endobj
7 0 obj
<< /Type /Catalog /Pages 6 0 R >>
endobj
xref
0 8
0000000000 65535 f 
0000000009 00000 n 
0000000079 00000 n 
0000000154 00000 n 
0000000222 00000 n 
0000001569 00000 n 
0000001715 00000 n 
0000001772 00000 n 
trailer
<< /Size 8 /Root 7 0 R >>
startxref
1821
%%EOF
