%PDF-1.4
1 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj
2 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica-Bold >>
endobj
3 0 obj
<< /Length 741 >>
stream
0.12 0.32 0.61 rg 40 780 515 26 re f
1 0.96 0.75 rg 40 620 515 140 re f
0.85 0.73 0.36 RG 1 w 40 620 515 140 re S
BT /F2 17 Tf 50 793 Td 1 1 1 rg (INCOME TAX DEPARTMENT) Tj ET
BT /F1 10 Tf 50 767 Td 0.15 0.2 0.28 rg (Permanent Account Number Card) Tj ET
BT /F1 11 Tf 50 749 Td 0.1 0.1 0.1 rg (Name: N V Jatin Pochiraju) Tj ET
BT /F1 11 Tf 50 729 Td 0.1 0.1 0.1 rg (Father Name: V Pochiraju) Tj ET
BT /F1 11 Tf 50 709 Td 0.1 0.1 0.1 rg (Date of Birth: 12/08/1995) Tj ET
BT /F1 11 Tf 50 689 Td 0.1 0.1 0.1 rg (PAN Number: ABCDE1234F) Tj ET
BT /F1 11 Tf 50 669 Td 0.1 0.1 0.1 rg (Signature: N V Jatin Pochiraju) Tj ET
BT /F1 8 Tf 50 649 Td 0.35 0.35 0.35 rg (System-generated demo PAN-style document for LoanShield verification workflow.) Tj ET
endstream
endobj
4 0 obj
<< /Type /Page /Parent 5 0 R /MediaBox [0 0 595 842] /Resources << /Font << /F1 1 0 R /F2 2 0 R >> >> /Contents 3 0 R >>
endobj
5 0 obj
<< /Type /Pages /Count 1 /Kids [4 0 R] >>
endobj
6 0 obj
<< /Type /Catalog /Pages 5 0 R >>
endobj
xref
0 7
0000000000 65535 f 
0000000009 00000 n 
0000000079 00000 n 
0000000154 00000 n 
0000000946 00000 n 
0000001082 00000 n 
0000001139 00000 n 
trailer
<< /Size 7 /Root 6 0 R >>
startxref
1188
%%EOF
