%PDF-1.4
1 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica >>
endobj
2 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Helvetica-Bold >>
endobj
3 0 obj
<< /Type /Font /Subtype /Type1 /BaseFont /Courier >>
endobj
4 0 obj
<< /Length 1807 >>
stream
0.22 0.43 0.77 rg 40 780 515 26 re f
0.94 0.97 1 rg 40 742 515 28 re f
0 0 0 rg
BT /F2 18 Tf 50 793 Td 1 1 1 rg (TECHSYS INDIA PVT LTD) Tj ET
BT /F1 10 Tf 50 769 Td 0.15 0.22 0.32 rg (Corporate Payroll Statement) Tj ET
BT /F1 10 Tf 50 755 Td 0.15 0.22 0.32 rg (Salary Slip for April 2026) Tj ET
BT /F1 10 Tf 50 741 Td 0.1 0.1 0.1 rg (Employee Name: N V Jatin Pochiraju) Tj ET
BT /F1 10 Tf 50 727 Td 0.1 0.1 0.1 rg (Employee ID: TSI-10482) Tj ET
BT /F1 10 Tf 50 713 Td 0.1 0.1 0.1 rg (Designation: Senior Software Engineer) Tj ET
BT /F1 10 Tf 50 699 Td 0.1 0.1 0.1 rg (PAN: ABCDE1234F) Tj ET
BT /F1 10 Tf 50 685 Td 0.1 0.1 0.1 rg (Pay Date: 30-Apr-2026) Tj ET
BT /F2 12 Tf 50 661 Td 0.08 0.16 0.29 rg (Earnings Summary) Tj ET
BT /F3 9 Tf 50 645 Td 0.1 0.1 0.1 rg (Basic Pay                              28,000.00) Tj ET
BT /F3 9 Tf 50 633 Td 0.1 0.1 0.1 rg (House Rent Allowance                   11,000.00) Tj ET
BT /F3 9 Tf 50 621 Td 0.1 0.1 0.1 rg (Special Allowance                       6,000.00) Tj ET
BT /F3 9 Tf 50 609 Td 0.1 0.1 0.1 rg (Gross Salary                           45,000.00) Tj ET
BT /F2 12 Tf 50 587 Td 0.08 0.16 0.29 rg (Deductions) Tj ET
BT /F3 9 Tf 50 571 Td 0.1 0.1 0.1 rg (Provident Fund                          2,160.00) Tj ET
BT /F3 9 Tf 50 559 Td 0.1 0.1 0.1 rg (Professional Tax                          200.00) Tj ET
BT /F3 9 Tf 50 547 Td 0.1 0.1 0.1 rg (Income Tax                              3,390.00) Tj ET
BT /F3 9 Tf 50 535 Td 0.1 0.1 0.1 rg (Total Deductions                        5,750.00) Tj ET
BT /F2 12 Tf 50 513 Td 0.08 0.16 0.29 rg (Net Pay) Tj ET
BT /F3 9 Tf 50 497 Td 0.1 0.1 0.1 rg (Net Salary Credited                    39,250.00) Tj ET
BT /F1 8 Tf 50 485 Td 0.35 0.35 0.35 rg (System-generated demo salary slip for LoanShield verification workflow.) Tj ET
endstream
endobj
5 0 obj
<< /Type /Page /Parent 6 0 R /MediaBox [0 0 595 842] /Resources << /Font << /F1 1 0 R /F2 2 0 R /F3 3 0 R >> >> /Contents 4 0 R >>
endobj
6 0 obj
<< /Type /Pages /Count 1 /Kids [5 0 R] >>
endobj
7 0 obj
<< /Type /Catalog /Pages 6 0 R >>
endobj
xref
0 8
0000000000 65535 f 
0000000009 00000 n 
0000000079 00000 n 
0000000154 00000 n 
0000000222 00000 n 
0000002081 00000 n 
0000002227 00000 n 
0000002284 00000 n 
trailer
<< /Size 8 /Root 7 0 R >>
startxref
2333
%%EOF
